
#Variaveis de configuração do banco de dados utilizadas no arquivo /backend/prisma/schema.prisma
#Podem ser obtidas no site do Supabase após a criação do banco de dados
DATABASE_URL=
DIRECT_URL=
        